plugins{
    id 'java'
}

project.setProperty("version","1.3.0")

apply from:"../modules.gradle"

jar {
    archiveBaseName = "quark-web"
}

dependencies {
    implementation projectLocal('javax.mail-1.6.2')
    implementation('io.vertx:vertx-auth-jwt:4.5.12')
    implementation('io.vertx:vertx-web:4.5.12')

    compileOnly project(":quark-base")
}