# Quark-Plugin

./: .gitignore  LICENCE.md  MinecraftServer-1.20.1.lnk  build.gradle  document.rar  gbuild.gradle  github-packages.gradle  info.gradle  modules.gradle  plugin.yml  readme.md  roadmap.md  settings.gradle
quark/: build.gradle
quark-base/: build.gradle
quark-base/src/main/java/org/atcraftmc/quark/: CustomChatRenderer.java  QuarkBase.java
quark-base/src/main/java/org/tbstcraft/quark/: CustomChatRenderer.java  QuarkBase.java
quark-base/src/main/resources/: plugin.yml  product-info.properties  product-meta.properties
quark-base/src/main/resources/assets/: log.xml  motd.yml  server-schedule.yml  verify.html  verify_result.html
quark-base/src/main/resources/assets/chat-filter/: default-rule.split.txt  default-rule.txt
quark-base/src/main/resources/assets/function/: worldedit.yml
quark-base/src/main/resources/assets/npc-conversation/: gb.yml  tbs.yml
quark-base/src/main/resources/assets/permission/: default-groups.yml  minecraft.yml  worldedit.yml
quark-base/src/main/resources/assets/ui/: c_default-components.yml  m_example-menu.yml  m_view-distance-selector.yml  m_warp-menu.yml
quark-base/src/main/resources/templates/config/: quark-automatic.yml  quark-chat.yml  quark-display.yml  quark-management.yml  quark-security.yml  quark-utilities.yml
quark-base/src/main/resources/templates/lang/: quark-automatic.zh_cn.yml  quark-chat.en_us.yml  quark-chat.zh_cn.yml  quark-commands.en_us.yml  quark-commands.zh_cn.yml  quark-display.en_us.yml  quark-display.lang  quark-display.zh_cn.yml  quark-management.en_us.yml  quark-management.zh_cn.yml  quark-security.zh_cn.yml  quark-utilities.en_us.yml  quark-utilities.zh_cn.yml
quark-bundler/: build.gradle
quark-bundler/src/main/resources/: bundler.flag
quark-platform/: build.gradle
quark-platform/src/main/resources/: plugin.yml
quark-platform/src/main/resources/META_INF/: LICENCE.txt
quark-proxy-velocity/: build.gradle
quark-proxy-velocity/src/main/java/org/atcraftmc/quark_velocity/: APMRemoteMessenger.java  Config.java  ModuleManager.java  ProxyModule.java  ProxyModuleRegManager.java  QuarkVelocity.java  Registers.java
quark-proxy-velocity/src/main/resources/: config.toml  config.yml
quark-proxy-velocity/src/main/resources/lang/: zh_cn.yml
quark-proxy/velocity/: build.gradle
quark-proxy/velocity/src/main/resources/: config.toml
quark-proxy/waterfall/: build.gradle
quark-proxy/waterfall/src/main/resources/: bungee.yml  config.properties  config.toml
quark-web/: build.gradle
quark-web/doc/: AccessToken.md  send.js
quark-web/src/main/java/org/atcraftmc/quark/: QuarkWeb.java
quark-web/src/main/resources/: fsm3_web.package.json  plugin.yml
quark-web/src/main/resources/assets/: verify-result.html  verify.html
quark-web/src/main/resources/lang/: fsm3_chat.zh_cn.yml
quark-web/src/main/resources/template/lang/: quark_web.zh_cn.yml
quark-web/src/main/resources/templates/config/: quark-web.yml
quark-web/src/main/resources/templates/lang/: quark-web.zh_cn.yml
quark-web/src/main/resources/templates/secret/: smtp.yml
quark/src/: ModuleManagerCommand.java
quark/src/main/java/org/tbstcraft/quark/: Audience.java  Bootstrap.java  BundledPackageLoader.java  BundledPackageProvider.java  FeatureAvailability.java  ObjectOperationResult.java  ObjectStatus.java  PlayerView.java  ProductInfo.java  Quark.java  QuarkInternalPackage.java  RegionManager.java  SharedContext.java  SharedObjects.java  TaskManager.java
quark/src/main/resources/: config.yml  default-style.yml  fsm3_chat.package.json  global_vars.properties  metadata.properties  package_key  plugin.yml  product-info.properties  quark_core.yml
quark/src/main/resources/assets/: update-log.md
quark/src/main/resources/config/: fsm3_display.yml
quark/src/main/resources/lang/: fsm3_display.zh_cn.yml  quark_core.en.yml  quark_core.jp.yml  quark_core.ru.yml  quark_core.zh_cn.yml
quark/src/main/resources/templates/: global_vars.yml
quark/src/main/resources/templates/config/: quark-core.yml
quark/src/main/resources/templates/lang/: common.en_us.yml  common.zh_cn.yml  quark-core.en_us.yml  quark-core.zh_cn.yml
quark/src/test/java/: Test.java
starlight-basic/: build.gradle
starlight-basic/src/main/resources/: plugin.yml  product-meta.json  starlight-package.json
starlight-basic/src/main/resources/templates/: chat-filter-rules.default.json  chat-filter-rules.json  default_log.xml  log.xml  motd.yml  permission-groups.default.yml  permission-tags.default.yml  recipes.default.yml
starlight-basic/src/main/resources/templates/chat-filter-defaults/: cn-0day-tencent.txt  cn-ads.txt  cn-bribery.txt  cn-covid19.txt  cn-extra-more.txt  cn-extra.txt  cn-gfw-extra.txt  cn-guns.txt  cn-illegal-urls.txt  cn-politics.txt  cn-reactionary.txt  cn-sex.txt  cn-society.txt  cn-terror.txt  cn-yellow.txt  other-defaults.txt
starlight-basic/src/main/resources/templates/config/: starlight-display.yml  starlight-management.yml  starlight-security.yml  starlight-utilities.yml
starlight-basic/src/main/resources/templates/lang/: starlight-commands.zh_cn.yml  starlight-console.zh_cn.yml  starlight-display.zh_cn.yml  starlight-management.zh_cn.yml  starlight-security.zh_cn.yml  starlight-utilities.zh_cn.yml  starlight-warps.zh_cn.yml
starlight-core/: build.gradle
starlight-core/src/main/resources/: config.yml  plugin.yml  product-meta.json
starlight-core/src/main/resources/assets/: update-log.md
starlight-core/src/main/resources/presets/: creative_server.json  lobby-server.json
starlight-core/src/main/resources/templates/: global_vars.yml
starlight-core/src/main/resources/templates/database/: sl-default.yml  sl-shared.yml
starlight-core/src/main/resources/templates/lang/: common.en_us.yml  common.zh_cn.yml  starlight-core.en_us.yml  starlight-core.zh_cn.yml
starlight-core/src/main/resources/templates/secret/: plugin-vpn.yml
subprojects/quark-web/frontend/: build.gradle
subprojects/quark-web/frontend/src/main/resources/: config.toml
(+1554 files in other folders)
