apply from: "../gbuild.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("Dependencies.gradle")

//quark libraries
dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'net.kyori:adventure-api:4.17.0'
}

//api
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.25.Final'
    compileOnly project(":starlight-core")

    compileOnly 'me.gb2022.commons:commons-nbt:1.0'
    compileOnly 'me.gb2022.commons:commons-math:1.0'
    compileOnly 'me.gb2022.commons:commons-container:1.0'
    compileOnly 'me.gb2022.commons:commons-general:1.0'

    compileOnly gbuildLib('org.atcraftmc.qlib:qlib-bukkit')
    compileOnly gbuildLib('me.gb2022.apm:apm-remote')

    compileOnly 'me.gb2022.apm:apm-plugin:1.2.10'
}

apply from: rootDir.getAbsolutePath()+"/info.gradle"

tasks.named('build').get().dependsOn(':starlight-core:build')
