apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("Dependencies.gradle")

tasks.named('build').get().dependsOn(':quark:build')

//quark libraries
dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'net.kyori:adventure-api:4.17.0'
}

//api
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.25.Final'
    compileOnly project(":quark")

    compileOnly localStorage("me.gb2022.commons-nbt")
    compileOnly localStorage("me.gb2022.commons-math")
    compileOnly localStorage("me.gb2022.commons-container")
    compileOnly localStorage("me.gb2022.commons-general")

    compileOnly localStorage('me.gb2022.apm-plugin')
    compileOnly localStorage('me.gb2022.apm-remote')
    compileOnly localStorage('me.gb2022.apm-client')

    compileOnly projectLocal("qlib-task")
    compileOnly projectLocal("qlib-command")
}

apply from: rootDir.getAbsolutePath()+"/info.gradle"
