plugins {
    id 'java'
}

apply from: "E:/Java/GradleScripts/build-base.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Publish/MinecraftBungeeServerTest.gradle")
applyGlobalScript("/Dependencies.gradle")

group = 'org.atcraftmc'

repositories {
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // 设置Java语言版本
    }
}

sourceCompatibility = JavaVersion.VERSION_17 // 设置源代码兼容性版本
targetCompatibility = JavaVersion.VERSION_17 // 设置目标字节码兼容性版本

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation 'me.gb2022.commons:commons-nbt:1.0'
    implementation 'me.gb2022.commons:commons-math:1.0'
    implementation 'me.gb2022.commons:commons-container:1.0'
    implementation 'me.gb2022.commons:commons-general:1.0'
    implementation 'me.gb2022.commons:commons-reflection:1.0'

    implementation 'org.atcraftmc.qlib:qlib-base:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-texts:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-configuration:1.3.3'

    implementation 'me.gb2022.apm:apm-plugin:1.2.10'
    implementation 'me.gb2022.apm:apm-remote:3.2.42'

    implementation projectLocal("bukkit-configurations-api")

    compileOnly 'io.netty:netty-buffer:4.1.100.Final'

    compileOnly "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation 'org.slf4j:log4j-over-slf4j:2.0.0-alpha1'
}

jar {
    archiveBaseName = "quark-proxy-velocity"
}