plugins {
    id 'java'
}

group = 'org.tbstcraft'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation local("jflogger-0.0.2-1")
    implementation "org.tomlj:tomlj:1.1.0"
}

test {
    useJUnitPlatform()
}

def local(String lib) {
    var path = rootDir.getAbsolutePath() + "/libs/" + lib + ".jar"
    return files(path)
}