plugins{
    id 'java'
}

apply from: "E:/Java/GradleScripts/build-base.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")

//libs
dependencies {
    implementation project(":quark-base")
    implementation project(":quark-game")
    implementation project(":quark-web")
    //implementation project(":quark-proxy:bukkit")

    implementation 'net.kyori:adventure-api:4.11.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.11.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.11.0'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.0.0'
    implementation('com.google.code.gson:gson:2.9.1')
}

//core
dependencies {
    implementation project(":quark")
}

jar {
    from sourceSets.main.output.filter { File file ->
        (file.name != 'plugin.yml')
    }
}
