plugins{
    id 'java'
}

apply from: "E:/Java/GradleScripts/build-base.gradle"

//applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("/Dependencies.gradle")

version = ""

//quark libraries
dependencies {
    implementation 'net.kyori:adventure-api:4.11.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.11.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.11.0'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.0.0'
    implementation projectLocal("paper-logger")
    implementation('com.google.code.gson:gson:2.9.1')
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}