plugins {
    id 'java'
}

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Publish/MinecraftBungeeServerTest.gradle")
applyGlobalScript("/Dependencies.gradle")

group = 'org.tbstcraft'

dependencies {
    compileOnly local("waterfall-api-1.18")
    implementation localStorage('me.gb2022.commons-container')
    implementation localStorage('me.gb2022.commons-crypto')
    implementation localStorage('me.gb2022.apm-remote')
    implementation localStorage('me.gb2022.commons-event')
    implementation localStorage("me.gb2022.commons-math")

    compileOnly("io.netty:netty-buffer:4.1.100.Final")

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

jar{
    archiveBaseName="quark-proxy-waterfall"
}