plugins{
    id 'java'
}

project.setProperty("version","3.63.0")

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("/Dependencies.gradle")

apply from: rootDir.getAbsolutePath()+"/info.gradle"


//quark libraries(implemented by platform)
dependencies {
    compileOnly 'net.kyori:adventure-api:4.11.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.11.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.11.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.11.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.0.0'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.0.0'
}

//quark libraries
dependencies {
    compileOnly 'org.iq80.leveldb:leveldb:0.12'

    implementation localStorage("me.gb2022.commons-nbt")
    implementation localStorage("me.gb2022.commons-math")
    implementation localStorage('me.gb2022.commons-crypto')
    implementation localStorage('me.gb2022.commons-container')
    implementation localStorage('me.gb2022.commons-general')
    implementation localStorage('me.gb2022.commons-event')

    implementation localStorage('me.gb2022.apm-plugin')
    implementation localStorage('me.gb2022.apm-remote')
    implementation localStorage('me.gb2022.apm-client')
}

//platform api reference
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.25.Final'
    compileOnly projectLocal('paper-threadedregions')
}

jar {
    from sourceSets.main.output.filter { File file ->
        (file.name != 'LICENSE.txt')
    }
}
