plugins{
    id 'java'
}

project.setProperty("version","0.64.14")

apply from: "E:/Java/GradleScripts/build-base.gradle"

applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Publish/LocalStorage.gradle")

applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("/Dependencies.gradle")

apply from: rootDir.getAbsolutePath()+"/info.gradle"

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

//quark libraries(implemented by platform)
dependencies {
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
}

//quark libraries(integrated)
dependencies {
    compileOnly 'org.iq80.leveldb:leveldb:0.12'

    implementation localStorage("me.gb2022.commons-nbt")
    implementation localStorage("me.gb2022.commons-math")
    implementation localStorage('me.gb2022.commons-crypto')
    implementation localStorage('me.gb2022.commons-container')
    implementation localStorage('me.gb2022.commons-general')
    implementation localStorage('me.gb2022.commons-event')
    implementation localStorage('me.gb2022.commons-reflection')

    implementation localStorage('me.gb2022.apm-plugin')
    implementation localStorage('me.gb2022.apm-remote')
    implementation localStorage('me.gb2022.apm-client')

    implementation projectLocal("qlib-task")
    implementation projectLocal("qlib-command")
}

//platform api reference
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT';
    //compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.25.Final'

    compileOnly projectLocal('paper-plugin')
}

jar {
    from sourceSets.main.output.filter { File file ->
        (file.name != 'LICENSE.txt')
    }
}
