plugins{
    id 'java'
}

project.setProperty("version","0.70.0")

apply from: "E:/Java/GradleScripts/build-base.gradle"
apply from: "../github-packages.gradle"

applyGlobalScript("Publish/MinecraftServerTest.gradle")
applyGlobalScript("Publish/ProjectOutput.gradle")
applyGlobalScript("Publish/LocalStorage.gradle")

applyGlobalScript("Repo/MinecraftPlugins.gradle")
applyGlobalScript("/Dependencies.gradle")

apply from: rootDir.getAbsolutePath()+"/info.gradle"

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

//quark libraries(implemented by platform)
dependencies {
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.17.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
}

//quark libraries(integrated)
dependencies {
    compileOnly 'org.iq80.leveldb:leveldb:0.12'

    implementation 'me.gb2022.commons:commons-nbt:1.0'
    implementation 'me.gb2022.commons:commons-math:1.0'
    implementation 'me.gb2022.commons:commons-container:1.0'
    implementation 'me.gb2022.commons:commons-general:1.0'
    implementation 'me.gb2022.commons:commons-event:1.0'
    implementation 'me.gb2022.commons:commons-reflection:1.0'

    implementation 'org.atcraftmc.qlib:qlib-base:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-task:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-texts:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-configuration:1.3.2'
    implementation 'org.atcraftmc.qlib:qlib-command:1.3.2'

    implementation localStorage('me.gb2022.apm-plugin')
    implementation localStorage('me.gb2022.apm-remote')
    implementation localStorage('me.gb2022.apm-client')
}

//platform api reference
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT';
    compileOnly 'io.netty:netty-buffer:4.1.25.Final'

    compileOnly projectLocal('paper-plugin')
}

jar {
    from sourceSets.main.output.filter { File file ->
        (file.name != 'LICENSE.txt')
    }
}
